# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
{{ if and .Values.mailpit.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "common.names.fullname" .Subcharts.mailpit }}
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
{{- if .Values.traefik.enabled }}
    - name: {{ .Values.traefik.gateway.name }}
      sectionName: {{ include "lfx-platform.default-listener" . }}
      namespace: {{ .Release.Namespace }}
{{- else }}
    - name: {{ .Values.lfx.parentGateway.name }}
      sectionName: {{ include "lfx-platform.default-listener" . }}
      namespace: {{ .Values.lfx.parentGateway.namespace }}
{{- end }}
  hostnames:
    - 'mailpit.{{ .Values.lfx.domain }}'
  rules:
    - backendRefs:
        - name: {{ include "common.names.fullname" .Subcharts.mailpit }}-http
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.mailpit.service.http.port }}
{{- end }}
