# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
{{ if and .Values.heimdall.enabled .Values.traefik.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: heimdall
  namespace: {{ .Release.Namespace }}
spec:
  forwardAuth:
    address: "http://lfx-platform-heimdall:4456"
    authResponseHeaders:
      - Authorization
{{- end }}
