# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
{{ if and .Values.authelia_enabled (include "lfx-platform.https-enabled" .) -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: authelia-https-redirect
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
    - name: {{ .Values.traefik.gateway.name }}
      sectionName: {{ include "lfx-platform.http-listener" . }}
      namespace: {{ .Release.Namespace }}
  hostnames:
    - 'auth.{{ .Values.lfx.domain }}'
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
{{- end }}
