# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
{{ if .Values.authelia.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: authelia
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
    - name: {{ .Values.traefik.gateway.name }}
      sectionName: {{ include "lfx-platform.default-listener" . }}
      namespace: {{ .Release.Namespace }}
  hostnames:
    - 'auth.{{ .Values.lfx.domain }}'
  rules:
    - backendRefs:
        - name: lfx-platform-authelia
          namespace: {{ .Release.Namespace }}
          port: 80
{{- end }}
